<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Harender's Website</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>

  <header>
    <h1>Welcome to Harender's Website</h1>
    <p>Email: harenderdhankhar110@gmail.com</p>
    <nav>
      <ul>
        <li><a href="#home">Home</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </nav>
  </header>
<div style="margin-top: 10px;">
  <a href="https://instagram.com/YOUR_USERNAME" target="_blank">Instagram</a> |
  <a href="https://github.com/_unique_clip_29" target="_blank">GitHub</a>
</div>
  <main>
    <section id="home">
      <h2>Home</h2>
      <p>Hello! My name is Harender. This is a simple website I built using my phone. 🎉</p>
    </section>

    <section id="about">
      <h2>About Me</h2>
      <p>I am learning how to build websites using HTML, CSS, and JavaScript. This is my personal practice project.</p>
    </section>

    <section id="contact">
      <h2>Contact Me</h2>
      <form action="#" method="post" onsubmit="event.preventDefault(); alert('Thanks for your message! (Demo only)')">
        <label for="name">Your Name:</label><br />
        <input type="text" id="name" name="name" required /><br /><br />

        <label for="email">Your Email:</label><br />
        <input type="email" id="email" name="email" required /><br /><br />

        <label for="message">Your Message:</label><br />
        <textarea id="message" name="message" rows="5" required></textarea><br /><br />

        <button type="submit">Send Message</button>
      </form>
    </section>
  </main>

  <footer>
    <p>&copy; 2025 Harender. All rights reserved.</p>
  </footer>

  <script src="script.js"></script>
</body>
</html>